[global_tags]
[agent]
  interval = "{{ granularity }}s"
  round_interval = true
  metric_batch_size = 10000
  metric_buffer_limit = 25000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb]]
  urls = ["http://{{ influxdb_ip }}:8086"]
  database = "{{ database_name }}"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.net]]
[[inputs.netstat]]
[[inputs.interrupts]]
[[inputs.linux_sysctl_fs]]
[[inputs.exec]]
  commands = ["/opt/kafka_topic_size.sh"]
  timeout = "3s"
  name_suffix = "_tests"
  data_format = "logfmt"
[[processors.converter]]
  [processors.converter.fields]
  integer = ["*Topic_Size"]